#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.row{
  padding-top: 25px;
}

.card{
  margin: 15px;
}


.card-hover {
  transition: transform 0.3s ease;
}


.card-hover:hover {
  transform: scale(1.05);
}

.accordionMenu{
  margin: 30px 5px;
  align-content: center;
  display: grid;
}

.accordion-item {
  margin: 8px;
 
  
}

.title{
  padding: 5px 15px;
}

.imagesSlider{
  height: 70vh; /* Adjust the height as needed */
  object-fit: cover;
}

.text-responsive h1 {
  font-size: 2rem;
}

.text-responsive p {
  font-size: 1rem;
}

@media (max-width: 576px) {

  .text-responsive{
    margin-bottom: 270px;
  }
  .text-responsive h1 {
    font-size: 1.2rem; /* Adjust heading size for mobile */
  }

  .text-responsive p {
    font-size: 0.6rem; /* Adjust paragraph size for mobile */
  }

  .carousel-caption {
    text-align: center;
    border-radius: 8px;
  }
}


